CALLSIGN=XXXXXX
SSID=13
PASSCODE=00000

SERVER=rotate.aprs2.net
PORT=14580

LAT=4.755740
LON=-74.063182

COMMENT="HJ3DAG-APRS-WX-V2 Weather Station"

TIMEZONE=America/Bogota

# Open Weather Api-key
OPEN_WEATHER_API_KEY=xxxxxxxxxxxxx
